                                                
88        88                                    
88        88                                    
88        88                                    
88aaaaaaaa88 ,adPPYYba, 8b,dPPYba, 88       88  
88""""""""88 ""     `Y8 88P'   "Y8 88       88  
88        88 ,adPPPPP88 88         88       88  
88        88 88,    ,88 88         "8a,   ,a88  
88        88 `"8bbdP"Y8 88          `"YbbdP'Y8  
                                                
                                                
                                                               
 ad88888ba  88                                    88           
d8"     "8b 88                    ,d              88           
Y8,         88                    88              88           
`Y8aaaaa,   88   ,d8  ,adPPYba, MM88MMM ,adPPYba, 88,dPPYba,   
  `"""""8b, 88 ,a8"  a8P_____88   88   a8"     "" 88P'    "8a  
        `8b 8888[    8PP"""""""   88   8b         88       88  
Y8a     a8P 88`"Yba, "8b,   ,aa   88,  "8a,   ,aa 88       88  
 "Y88888P"  88   `Y8a `"Ybbd8"'   "Y888 `"Ybbd8"' 88       88  
                                                               
                                                               
